<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deals-->
        <scene sceneID="RAW-hQ-NZ9">
            <objects>
                <tableViewController id="lIc-ez-0xX" customClass="DealsListTableViewController" customModule="DealsLister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDZ-Gc-7bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dealCell" rowHeight="150" id="AUQ-Ic-Jfc" customClass="DealTableViewCell" customModule="DealsLister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUQ-Ic-Jfc" id="91U-mm-wmv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57e-Me-7Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-hY-e5k">
                                            <rect key="frame" x="8" y="8" width="68.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="308" id="plU-am-P8U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-Xb-CXr">
                                            <rect key="frame" x="8" y="116" width="43" height="25"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-Z7-gn6">
                                            <rect key="frame" x="348.5" y="120" width="18.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W4Q-Bh-xcZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-tX-7oN">
                                            <rect key="frame" x="296.5" y="117.5" width="47" height="23.5"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.58012623595647583" blue="0.0128663158320097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(888)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-gR-SFs">
                                            <rect key="frame" x="84" y="8" width="44" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9LO-Sc-OgR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x51-bJ-G1P">
                                            <rect key="frame" x="177" y="64" width="20" height="20"/>
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QBS-tX-7oN" firstAttribute="bottom" secondItem="91U-mm-wmv" secondAttribute="bottomMargin" id="2dg-a6-BC5"/>
                                        <constraint firstItem="ZGn-gR-SFs" firstAttribute="top" secondItem="91U-mm-wmv" secondAttribute="topMargin" id="4os-e2-sS2"/>
                                        <constraint firstAttribute="trailing" secondItem="57e-Me-7Vh" secondAttribute="trailing" id="6xZ-AX-cFO"/>
                                        <constraint firstItem="x51-bJ-G1P" firstAttribute="centerY" secondItem="91U-mm-wmv" secondAttribute="centerY" id="8r3-Jo-Nh4"/>
                                        <constraint firstItem="57e-Me-7Vh" firstAttribute="top" secondItem="91U-mm-wmv" secondAttribute="top" id="CVj-Ev-13n"/>
                                        <constraint firstItem="6ox-Z7-gn6" firstAttribute="bottom" secondItem="91U-mm-wmv" secondAttribute="bottomMargin" id="EIb-Pn-L8p"/>
                                        <constraint firstAttribute="bottom" secondItem="57e-Me-7Vh" secondAttribute="bottom" id="JLn-oR-Gzb"/>
                                        <constraint firstItem="gqT-hY-e5k" firstAttribute="leading" secondItem="91U-mm-wmv" secondAttribute="leadingMargin" id="Qv0-dg-dCT"/>
                                        <constraint firstItem="OCC-Xb-CXr" firstAttribute="bottom" secondItem="91U-mm-wmv" secondAttribute="bottomMargin" id="W8i-pi-dqx"/>
                                        <constraint firstItem="57e-Me-7Vh" firstAttribute="leading" secondItem="91U-mm-wmv" secondAttribute="leading" id="Xkt-Yv-4c6"/>
                                        <constraint firstItem="x51-bJ-G1P" firstAttribute="centerX" secondItem="91U-mm-wmv" secondAttribute="centerX" id="fPY-I2-eSz"/>
                                        <constraint firstItem="OCC-Xb-CXr" firstAttribute="leading" secondItem="91U-mm-wmv" secondAttribute="leadingMargin" id="fS5-Fr-mMp"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZGn-gR-SFs" secondAttribute="trailing" constant="8" id="hEG-KW-l7x"/>
                                        <constraint firstItem="ZGn-gR-SFs" firstAttribute="leading" secondItem="gqT-hY-e5k" secondAttribute="trailing" constant="8" id="ivZ-Sx-EF3"/>
                                        <constraint firstItem="6ox-Z7-gn6" firstAttribute="trailing" secondItem="91U-mm-wmv" secondAttribute="trailingMargin" id="nt1-mk-3K7"/>
                                        <constraint firstItem="gqT-hY-e5k" firstAttribute="top" secondItem="91U-mm-wmv" secondAttribute="topMargin" id="qO7-oQ-2Pt"/>
                                        <constraint firstItem="6ox-Z7-gn6" firstAttribute="leading" secondItem="QBS-tX-7oN" secondAttribute="trailing" constant="5" id="uVh-W3-BCC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="x51-bJ-G1P" id="oln-nF-joh"/>
                                    <outlet property="backgroundImage" destination="57e-Me-7Vh" id="9mU-Rr-aqF"/>
                                    <outlet property="countLabel" destination="ZGn-gR-SFs" id="kLq-Be-9oB"/>
                                    <outlet property="destinationLabel" destination="gqT-hY-e5k" id="pfG-kR-GuG"/>
                                    <outlet property="priceLabel" destination="QBS-tX-7oN" id="QZX-ob-UNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIc-ez-0xX" id="tHP-8a-9Yx"/>
                            <outlet property="delegate" destination="lIc-ez-0xX" id="bgR-zT-PWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deals" id="ZV2-7l-byi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-3D-y2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-322.48875562218893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QvD-a8-0ww" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="96L-VO-JaW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Deals-->
        <scene sceneID="kJr-si-hOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QvD-a8-0ww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecy-KD-eBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIc-ez-0xX" kind="relationship" relationship="rootViewController" id="hsy-tQ-bk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnf-bF-45z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kac-lA-3QF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96L-VO-JaW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zs-fK-ttO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GUw-NI-tLq" kind="relationship" relationship="rootViewController" id="b9V-rQ-NeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVM-TY-A6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ic2-VN-TCv">
            <objects>
                <tableViewController id="GUw-NI-tLq" customClass="SettingsTableViewController" customModule="DealsLister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FyL-W3-IBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="khO-hF-y8S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2e2-Vb-Iil">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2e2-Vb-Iil" id="ROc-x0-Arr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yL0-nf-1rV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yL0-nf-1rV" id="Gua-cc-qRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bDb-nD-YaV">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDb-nD-YaV" id="eY6-HG-9I7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GUw-NI-tLq" id="38n-dK-FpI"/>
                            <outlet property="delegate" destination="GUw-NI-tLq" id="L2H-e4-tyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uuk-sg-p5t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhV-9r-d8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
